MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="600">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SolutionTextBlock" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="16" />
        <Button Grid.Column="0" Grid.Row="1" Content="/"/>
        <Button Grid.Column="1" Grid.Row="1" Content="*"/>
        <Button Grid.Column="2" Grid.Row="1" Content="-"/>
        <Button Grid.Column="3" Grid.Row="1" Content="+"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9"/>
        <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Content="="/>
        <Button Grid.Column="0" Grid.Row="3" Content="4"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3"/>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="CLEAR"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Column="2" Grid.Row="5" Content=","/>
    </Grid>

</Window>
